<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0;
        padding: 0;}
        header,main,nav,footer {margin: 0 auto;}

        header {
            width: 80%;
            min-height: 8rem;
            background-color: blue;
        }
    
        nav {
            width: 80%;
            min-height: 4rem;
            background-color: orange;
        }
    
        main {
            width: 80%;
            min-height: 20rem;
            background-color: lightgreen;
        }
    
        footer {
            width: 80%;
            min-height: 7rem;
            background-color: black;
        }
    </style>
    </head>
<body>
    <header>
        <h1>Viajes Andres por Bizkaia</h1>
        <h2>Excursiones de dia, por las localidades <br/>mas interesantes</h2>
    </header>
    <nav><p>hola</p></nav>
    <main>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Laborum, eveniet quod. Sequi, optio molestiae! Alias ex sequi 
     voluptate officiis corrupti ducimus dolor, voluptatum doloremque 
     quo sed soluta qui inventore nesciunt minus, omnis cumque, est 
     perferendis eos neque deserunt. Laudantium, iste voluptates! Quisquam in,
      magnam non autem cum eaque quibusdam distinctio.</p>


    </main>
    <footer></footer>
</body>
</html>